List<int> arr = [3,1,2,4,1,5,2,6,4];

int low = 0, high = arr.Count - 1;

SortArr(arr, low, high);

 void SortArr(List<int> arr, int low, int high)
{
    if(low >= high) return;
    
    int mid = (low + high) / 2;

    SortArr(arr,low, mid);
    SortArr(arr,mid+1, high);
    Merge(arr, low, mid, high);
}

void Merge(List<int> arr, int low, int mid, int high)
{
    int left = low, right = mid + 1;

    List<int> temp = [];

    while (left <= mid && right <= high)
    {
        if (arr[left] <= arr[right])
        {
            temp.Add(arr[left]);
            left++;
        }
        else
        {
            temp.Add(arr[right]);
            right++;
        }
    }

    while(left <= mid)
    {
        temp.Add(arr[left]);
        left++;
    }

    while (right <= high)
    {
        temp.Add(arr[right]);
        right++;
    }

    for(int i = low; i <= high; i++)
    {
        arr[i] = temp[i - low];
    }
}

foreach(int i in arr)
{
    Console.WriteLine(i);
}